
DATABASE_URL="postgresql://postgres.ilezdmleafdvgkwkgjtr:GOivOtHpNxE4k9eg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_URL=https://ilezdmleafdvgkwkgjtr.supabase.co
VITE_DB_NAME="Pets-Dev"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZXpkbWxlYWZkdmdrd2tnanRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTQ3MzIsImV4cCI6MjA1NDU5MDczMn0.qI_dHwEGwxg4eBu6y2u70nmeKjRKsdMFd9Eea4jT2Z8